NEXT_PUBLIC_APP_NAME=valideria
NEXT_PUBLIC_APP_DESCRIPTION=Valideria is a leading multi-vendor online marketplace for pharmacies, offering a wide selection of medicines, drugs, cosmetics, and healthcare products. Shop trusted brands, compare prices, and enjoy fast, secure delivery across the region. Valideria connects you to licensed pharmacies for all your health and wellness needs.

NEXT_PUBLIC_LARAVEL_PUBLIC_SERVER_URL=http://127.0.0.1:8000
NEXT_PUBLIC_LARAVEL_PUBLIC_SERVER_URL_IMAGES=http://127.0.0.1:8000/storage
NEXT_PUBLIC_LARAVEL_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/

# NEXT_PUBLIC_LARAVEL_PUBLIC_SERVER_URL=https://back.remedsupply.com/
# NEXT_PUBLIC_LARAVEL_PUBLIC_SERVER_URL_IMAGES=https://back.remedsupply.com/storage
# NEXT_PUBLIC_LARAVEL_PUBLIC_API_BASE_URL=https://back.remedsupply.com/api/



